# apiKey: "AIzaSyBQTrVTTTXDPAIQDGav2rmVY0ffO7LJdkU",
#   authDomain: "thinktank-80bac.firebaseapp.com",
#   projectId: "thinktank-80bac",
#   storageBucket: "thinktank-80bac.firebasestorage.app",
#   messagingSenderId: "517802678102",
#   appId: "1:517802678102:web:ba436302f6664dfa0628f7",
#   measurementId: "G-7WDKWCPWWF"


VITE_FIREBASE_API_KEY= "AIzaSyBQTrVTTTXDPAIQDGav2rmVY0ffO7LJdkU",        # apiKey value
VITE_FIREBASE_AUTH_DOMAIN= "thinktank-80bac.firebaseapp.com",    # authDomain value
VITE_FIREBASE_PROJECT_ID=  "thinktank-80bac",    #projectId value
VITE_FIREBASE_STORAGE_BUCKET=  "thinktank-80bac.firebasestorage.app",#storageBucket value
VITE_FIREBASE_MESSAGING_SENDER_ID= "517802678102", #messagingSenderId value
VITE_FIREBASE_APP_ID=  "1:517802678102:web:ba436302f6664dfa0628f7",       # appId value